CodeSnippetStudio/CodeSnippetStudio/CodeSnippetStudioToolWindowControl.xaml

<UserControl x:Class="CodeSnippetStudio.CodeSnippetStudioToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodeSnippetStudio"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" Loaded="MyToolWindow_Loaded"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Name="MyToolWindow">


    <UserControl.Resources>
        <local:LocationConverter x:Key="LocationConverter"/>
        <Style TargetType="{x:Type Control}" x:Key="myErrorTemplate">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" 
        						Foreground="Red"
        						FontSize="12pt" 
        						FontWeight="ExtraBold"><Run Text="*"/></TextBlock>
                            <Border BorderBrush="Red" BorderThickness="4">
                                <AdornedElementPlaceholder x:Name="myControl"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Definisce uno stile per le TextBox, che sfrutta l'ErrorTemplate -->

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource myErrorTemplate}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolboxBackgroundKey}}"/>
        </Style>-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--<Image Source="/CodeSnippetStudio;component/Images/CSS_AppIcon_SM.png" Margin="2"/>-->
            <TextBlock Text="Code Snippet Studio 2022" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" FontSize="24"/>

            <!--<TextBlock Text="Code Snippet" Foreground="White" FontSize="24"/>
            <TextBlock Text="Studio" Margin="5,0,0,0" FontSize="24" Foreground="#558FCB"/>-->
        </StackPanel>
        <TabControl SelectedIndex="{Binding Mode=OneWay}" 
                    Grid.Row="1" x:Name="RootTabControl" Grid.RowSpan="2">
            <TabItem Height="30" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/snippet_16xLG.png" />
                        <TextBlock Margin="3,0,0,0" Text="Snippet Editor" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="EditorRoot" DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Language:" VerticalAlignment="Center" />
                        <ComboBox Width="100" Margin="5,0,0,0" x:Name="LanguageCombo"
                                  SelectionChanged="LanguageCombo_SelectionChanged">
                            <ComboBoxItem Tag="VB" Content="Visual Basic"/>
                            <ComboBoxItem Tag="CSharp" Content="C#"/>
                            <ComboBoxItem Tag="SQL" Content="SQL"/>
                            <ComboBoxItem Tag="XML" Content="XML"/>
                            <ComboBoxItem Tag="XAML" Content="XAML"/>
                            <ComboBoxItem Tag="CPP" Content="C++"/>
                            <ComboBoxItem Tag="HTML" Content="Html"/>
                            <ComboBoxItem Tag="JavaScript" Content="JavaScript"/>
                        </ComboBox>

                        <Button Margin="5,0,0,0" Width="24" x:Name="NewSnippetButton" Click="NewSnippetButton_Click" ToolTip="New code snippet">
                            <Image Source="/CodeSnippetStudio;component/Images/document_16xLG.png" 
                                   Width="16" Height="16"/>
                        </Button>

                        <Button Margin="5,0,0,0" Width="24" x:Name="SaveSnippetButton" Click="SaveSnippetButton_Click" ToolTip="Save snippet for Visual Studio">
                            <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/Save_For_VS.png" />
                        </Button>

                        <Button Margin="5,0,0,0" Width="24" x:Name="SaveCodeFileButton" Click="SaveCodeFileButton_Click" ToolTip="Save as code file">
                            <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/SaveFileDialogControl_703.png" />
                        </Button>

                        <Button Margin="5,0,0,0" Width="24" x:Name="LoadCodeFileButton" Click="LoadCodeFileButton_Click" ToolTip="Load code snippet">
                            <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/Open_6529.png" />
                        </Button>
                        <Button Margin="5,0,0,0" Width="24" x:Name="ImportCodeFileButton" Click="ImportCodeFileButton_Click" ToolTip="Import code file">
                            <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/ImportOrLoad_8600.png" />
                        </Button>
                        <Button Margin="5,0,0,0" Width="24" x:Name="ImportSumblimeButton" Click="ImportSumblimeButton_Click" ToolTip="Import Sublime code snippet">
                            <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/ImportSublime.png" />
                        </Button>
                        <Button Margin="5,0,0,0" Width="24" x:Name="AddDecButton" Click="AddDecButton_Click" ToolTip="Add declaration for selection">
                            <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/AddMark_10580.png" />
                        </Button>

                        <Button Margin="5,0,0,0" Width="24" x:Name="DeleteDecButton" ToolTip="Delete selected declaration">
                            <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/Remove_16xLG.png" />
                        </Button>
                    </StackPanel>
                    <syncfusion:DockingManager Grid.Row="2" x:Name="DockingManager" UseDocumentContainer="True">
                        <syncfusion:PropertyGrid x:Name="SnippetPropertyGrid" SelectedObject="{Binding}" syncfusion:DockingManager.Header="Properties" 
                                    syncfusion:DockingManager.SideInDockedMode="Right" syncfusion:DockingManager.CanClose="False"
                                     syncfusion:DockingManager.CanDocument="False" syncfusion:DockingManager.DesiredWidthInDockedMode="250"
                                                 syncfusion:DockingManager.DesiredMinWidthInFloatingMode="200">
                            <syncfusion:DockingManager.Icon>
                                <ImageBrush ImageSource="/CodeSnippetStudio;component/Images/properties_16xLG.png"  />
                            </syncfusion:DockingManager.Icon>
                        </syncfusion:PropertyGrid>
                        <Grid syncfusion:DockingManager.SideInDockedMode="Left" syncfusion:DockingManager.Header="Library"
                                  syncfusion:DockingManager.CanClose="False" syncfusion:DockingManager.CanDocument="False"
                                   syncfusion:DockingManager.DesiredWidthInDockedMode="220">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <TextBlock Text="Manage library:" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Button Margin="5,0,0,0" Width="24" x:Name="AddLibFolderButton" Click="AddLibFolderButton_Click" >
                                    <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/AddMark_10580.png" />
                                </Button>

                                <Button Margin="5,0,0,0" Width="24" x:Name="DeleteLibFolderButton" Click="DeleteLibFolderButton_Click">
                                    <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/Remove_16xLG.png" />
                                </Button>

                                <Button Margin="5,0,0,0" Width="24" x:Name="BackupLibButton" Click="BackupLibButton_Click" ToolTip="Backup to zip archive">
                                    <Image Source="/CodeSnippetStudio;component/Images/package_16xLG.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Filter: " />
                                <TextBox Name="FilterLibraryTextBox" Width="150"/>
                                <Button Name="FilterButton" Margin="5,0,0,0" Width="24" Click="FilterButton_Click">
                                    <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/Find_5650.png"/>
                                </Button>
                            </StackPanel>
                            <TreeView Name="LibraryTreeview" MouseDoubleClick="LibraryTreeview_MouseDoubleClick" Grid.Row="2" Margin="0,5,0,0">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding SnippetFiles}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/CodeSnippetStudio;component/Images/folder_open_16xLG.png" />
                                            <TextBlock Text="{Binding FolderName}" Margin="2,0,0,0"/>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/CodeSnippetStudio;component/Images/snippet_16xLG.png" />
                                                    <TextBlock Text="{Binding FileName}" ToolTip="{Binding Title}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <syncfusion:DockingManager.Icon>
                                    <ImageBrush ImageSource="/CodeSnippetStudio;component/Images/FolderBrowserDialogControl_678.png"  />
                                </syncfusion:DockingManager.Icon>
                            </TreeView>
                        </Grid>
                        <syncfusion:EditControl x:Name="editControl1" Text="{Binding Code, Mode=TwoWay}" GotKeyboardFocus="editControl1_GotKeyboardFocus"  
							BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" FontSize="14" FontFamily="Courier New"
                            syncfusion:DockingManager.CanFloat="False" syncfusion:DockingManager.CanMinimize="False" TextChanged="editControl1_TextChanged_1"
                            syncfusion:DockingManager.State="Document" syncfusion:DockingManager.Header="Untitled" 
                            syncfusion:DockingManager.CanClose="False" syncfusion:DockingManager.CanAutoHide="False"/>

                        <syncfusion:SfDataGrid ItemsSource="{Binding Declarations, Mode=TwoWay}" x:Name="DeclarationsDataGrid" 
                                               syncfusion:DockingManager.DesiredMinHeightInDockedMode="150"
                                               syncfusion:DockingManager.SideInDockedMode="Bottom" 
                                               syncfusion:DockingManager.Header="Replacements" 
                                               syncfusion:DockingManager.CanClose="False"
                                               syncfusion:DockingManager.CanDocument="False" 
							                   AllowEditing="True" EditTrigger="OnTap" SelectionMode="Single"
							                   AllowDeleting="True" ScrollViewer.CanContentScroll="True" 
                                               ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="ID" MappingName="ID" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Type" MappingName="Type" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Defaults to" MappingName="Default" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="ToolTip" MappingName="ToolTip" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Function" MappingName="Function" TextAlignment="Left" />
                                <syncfusion:GridCheckBoxColumn HeaderText="Editable" MappingName="Editable" IsHidden="True"
									TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Replacement mode" IsHidden="True"
									MappingName="ReplacementType"/>
                            </syncfusion:SfDataGrid.Columns>
                            <syncfusion:DockingManager.Icon>
                                <ImageBrush ImageSource="/CodeSnippetStudio;component/Images/EditRelation_310.png"  />
                            </syncfusion:DockingManager.Icon>
                        </syncfusion:SfDataGrid>

                        <syncfusion:SfDataGrid x:Name="ErrorList" syncfusion:DockingManager.Header="Error List" syncfusion:DockingManager.SideInDockedMode="Tabbed"
                                               syncfusion:DockingManager.CanClose="False" syncfusion:DockingManager.CanDocument="False" AutoGenerateColumns="False"
                                               syncfusion:DockingManager.TargetNameInDockedMode="DeclarationsDataGrid" CurrentCellRequestNavigate="ErrorList_CurrentCellRequestNavigate" AllowResizingColumns="True" ColumnSizer="AutoWithLastColumnFill">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridHyperlinkColumn HeaderText="ID" MappingName="Id" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Severity" MappingName="DefaultSeverity" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Line" MappingName="Location" ValueBinding="{Binding Path=Location, Converter={StaticResource LocationConverter}}" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Message" MappingName="Descriptor.MessageFormat" TextAlignment="Left" />
                            </syncfusion:SfDataGrid.Columns>
                            <syncfusion:DockingManager.Icon>
                                <ImageBrush ImageSource="/CodeSnippetStudio;component/Images/Error_6206.png"  />
                            </syncfusion:DockingManager.Icon>
                        </syncfusion:SfDataGrid>
                        <StackPanel Name="ImportsPanel" syncfusion:DockingManager.Header="Namespaces" syncfusion:DockingManager.SideInDockedMode="Bottom" 
                                   syncfusion:DockingManager.TargetNameInDockedMode="SnippetPropertyGrid" syncfusion:DockingManager.CanClose="False"
                                     syncfusion:DockingManager.CanDocument="False">
                            <TextBlock Text="Add required namespaces:" TextWrapping="Wrap" FontWeight="Bold"/>
                            <syncfusion:SfDataGrid Grid.Row="2" ItemsSource="{Binding Namespaces, Mode=TwoWay}" x:Name="ImportsDataGrid"
							AllowEditing="True" EditTrigger="OnTap" AddNewRowPosition="Bottom" 
							AllowDeleting="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="For Visual Basic only"
                                                   >
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="Namespaces" MappingName="ImportDirective" TextAlignment="Left" />
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                            <syncfusion:DockingManager.Icon>
                                <ImageBrush ImageSource="/CodeSnippetStudio;component/Images/Namespace.png"  />
                            </syncfusion:DockingManager.Icon>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" syncfusion:DockingManager.Header="References" syncfusion:DockingManager.SideInDockedMode="Tabbed" 
                                   syncfusion:DockingManager.TargetNameInDockedMode="ImportsPanel" 
                                   syncfusion:DockingManager.CanClose="False"
                                     syncfusion:DockingManager.CanDocument="False">
                            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                <TextBlock Text="Add assembly references:" TextWrapping="Wrap" FontWeight="Bold"/>
                                <Button Margin="5,0,0,0" Width="24" x:Name="AddRefButton" Click="AddRefButton_Click" ToolTip="Add assembly reference">
                                    <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/AddMark_10580.png" />
                                </Button>

                                <Button Margin="5,0,0,0" Width="24" x:Name="DeleteRefButton" Click="DeleteRefButton_Click" ToolTip="Delete selected reference">
                                    <Image Width="16" Height="16" Source="/CodeSnippetStudio;component/Images/Remove_16xLG.png" />
                                </Button>
                            </StackPanel>
                            <syncfusion:SfDataGrid Grid.Row="4" ItemsSource="{Binding References, Mode=TwoWay}" x:Name="RefDataGrid" Margin="0,5,0,0"
							AllowEditing="True" EditTrigger="OnTap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="For Visual Basic only">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="Assembly" MappingName="Assembly" TextAlignment="Left" />
                                    <syncfusion:GridTextColumn HeaderText="Url" MappingName="Url" TextAlignment="Left" />
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                            <syncfusion:DockingManager.Icon>
                                <ImageBrush ImageSource="/CodeSnippetStudio;component/Images/reference_16xLG.png"  />
                            </syncfusion:DockingManager.Icon>
                        </StackPanel>
                    </syncfusion:DockingManager>

                    <TextBlock Text="To add IntelliSense replacements, highlight the text then click the + button above." 
							Grid.Row="1" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="/CodeSnippetStudio;component/Images/ExtensionManager_vsix.png" />
                        <TextBlock Margin="3,0,0,0" Text="Package and Share (.vsix)"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Name="VsixGrid" DataContext="{Binding}" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <Button Width="130" x:Name="BuildVsixButton" Margin="3" Click="BuildVsixButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/CodeSnippetStudio;component/Images/ExtensionManager_vsix.png" Width="16" />
                                <TextBlock Text="Build VSIX" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="130" x:Name="ResetPkgButton" Margin="3" Click="ResetPkgButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/CodeSnippetStudio;component/Images/RestoreDefaultView_9695.png" Width="16" />
                                <TextBlock Text="Reset Package" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button Width="130" x:Name="OpenVsixButton" Margin="3" Click="OpenVsixButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/CodeSnippetStudio;component/Images/Open_6529.png" Width="16" />
                                <TextBlock Text="Open VSIX" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button Width="130" x:Name="ImportVsiButton" Margin="3" Click="ImportVsiButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/CodeSnippetStudio;component/Images/VSContentInstaller_16.png" Width="16" />
                                <TextBlock Text="Import .vsi" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Label Margin="5,0,0,0" >
                            <Hyperlink NavigateUri="https://visualstudiogallery.msdn.microsoft.com" RequestNavigate="Hyperlink_RequestNavigate" >
                                <InlineUIContainer>
                                    <TextBlock Text="Visual Studio Gallery" />
                                </InlineUIContainer>
                            </Hyperlink>
                        </Label>
                    </StackPanel>
                    <TabControl Grid.Row="1" Name="VSVsixTabControl">
                        <TabItem Header="Package Metadata" x:Name="PackageTab" Height="30">
                            <Grid>
                                <Grid x:Name="Grid1" HorizontalAlignment="Left" Margin="0,0,0,-332" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Package Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBox x:Name="PackageNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ProductName, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Package Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBox x:Name="PackageDescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding PackageDescription, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Package Author:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBox x:Name="PackageAuthorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding PackageAuthor, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Package Version:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBox x:Name="MajorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding PackageVersion, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Snippet Folder Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBox x:Name="SnippetFolderNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding SnippetFolderName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Getting Started Guide:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                                    <TextBox x:Name="GettingStartedGuideTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding GettingStartedGuide, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Button Grid.Column="2" Grid.Row="5" Width="100" Content="Browse..." x:Name="GuideButton" Margin="1.8,2,0,2" HorizontalAlignment="Left" Click="GuideButton_Click"/>

                                    <Label Content="Icon Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                    <TextBox x:Name="IconPathTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding IconPath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Button Grid.Column="2" Grid.Row="6" Width="100" Content="Browse..." x:Name="IconButton" Margin="2" Click="IconButton_Click"/>

                                    <Label Content="Preview Image Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                                    <TextBox x:Name="PreviewImagePathTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding PreviewImagePath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Button Grid.Column="2" Grid.Row="7" Width="100" Content="Browse..." x:Name="ImageButton" Margin="2" Click="ImageButton_Click"/>

                                    <Label Content="License:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                                    <TextBox x:Name="LicenseTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding License, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Button Grid.Column="2" Grid.Row="8" Width="100" Content="Browse..." 
                                                        x:Name="LicenseButton" Margin="2" Click="LicenseButton_Click"/>

                                    <Label Content="More Info URL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                                    <TextBox x:Name="MoreInfoURLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding MoreInfoURL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Release Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                                    <TextBox x:Name="ReleaseNotesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding ReleaseNotes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Button Grid.Column="2" Grid.Row="10" Width="100" Content="Browse..." 
                                                        x:Name="RelNotesButton" Margin="2" Click="RelNotesButton_Click"/>

                                    <Label Content="Requires Admin Elevation:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="RequiresAdminElevationCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" 
										IsChecked="{Binding RequiresAdminElevation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                                    <Label Content="Requires Windows Installer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="RequiresWindowsInstallerCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding RequiresWindowsInstaller, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                                    <Label Content="Tags (comma separated):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TagsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding Tags, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Code Snippets" x:Name="SnippetsTab">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Column headers will be automatically resized when you add snippets. You can remove multiple snippets with multi-selection (e.g. Shift + Click, Ctrl + Click)" VerticalAlignment="Center"/>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Width="130" x:Name="AddSnippetsButton" Margin="3" Click="AddSnippetsButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Source="/CodeSnippetStudio;component/Images/AddTextFile.png" />
                                            <TextBlock Text="Add Snippets" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="130" x:Name="AddFromLibButton" Margin="3" Click="AddFromLibButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Source="/CodeSnippetStudio;component/Images/AddSnippet.png" />
                                            <TextBlock Text="Add from Library" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="130" x:Name="RemoveSnippetButton" Margin="3" Click="RemoveSnippetButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/CodeSnippetStudio;component/Images/delete.png" Width="16" />
                                            <TextBlock Text="Remove Snippet(s)" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <DataGrid x:Name="CodeSnippetsDataGrid" Grid.Row="2"
									AutoGenerateColumns="False" EnableRowVirtualization="True" 
									ItemsSource="{Binding CodeSnippets}" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="FileNameColumn" Binding="{Binding SnippetFileName, Mode=OneWay, ValidatesOnDataErrors=True}" Header="File Name" Width="SizeToCells"/>
                                        <DataGridTextColumn x:Name="SnippetLanguageColumn" Binding="{Binding SnippetLanguage, Mode=OneWay, ValidatesOnDataErrors=True}" Header="Snippet Language" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="SnippetDescriptionColumn" Binding="{Binding SnippetDescription, Mode=OneWay, ValidatesOnDataErrors=True}" Header="Description" Width="SizeToCells"/>
                                        <DataGridTextColumn x:Name="SnippetPathColumn" Binding="{Binding SnippetPath, Mode=OneWay, ValidatesOnDataErrors=True}" Header="Path" Width="SizeToCells"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="/CodeSnippetStudio;component/Images/Hammer_Builder_16xLG.png" />
                        <TextBlock Margin="3,0,0,0" Text=".vsix Tools"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <GroupBox Margin="0,10,0,0">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"  Text=" Convert .vsi to .vsix "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Convert an old .vsi archive (Visual Studio Community Content Installer) into a modern .vsix package. The source .vsi must contain only code snippets, otherwise conversion will fail."
								TextWrapping="Wrap"/>
                            <TextBlock Text="Important: the conversion tool uses the information provided in the Metadata of the Package and Share tab, so make sure you have provided the required information." TextWrapping="Wrap"
								Foreground="Red" />
                            <Button Width="130" Height="30"  x:Name="VsiButton" Margin="3" HorizontalAlignment="Left" Click="VsiButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/CodeSnippetStudio;component/Images/VSContentInstaller_16.png" Width="16" />
                                    <TextBlock Text="Convert .vsi to .vsix" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="0,10,0,0">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"  Text=" Digitally sign a .vsix package "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <TextBlock Text="You can add a digital signature to an existing .vsix package. The digital signature must be a password-protected .pfx file based on the X.509 standard." TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Digital signature file (.pfx): " VerticalAlignment="Center" />
                                <TextBox x:Name="PfxTextBox" Width="250"/>
                                <Button x:Name="PfxButton" Content="Browse..." Width="100" Height="30" Margin="10,0,0,0" Click="PfxButton_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Password: " VerticalAlignment="Center" />
                                <PasswordBox x:Name="PfxPassword" Width="250" Height="30"/>
                            </StackPanel>
                            <Button Width="130" x:Name="SignButton" Height="30" Margin="3,5,0,0" HorizontalAlignment="Left" Click="SignButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/CodeSnippetStudio;component/Images/certificate_16xLG.png" Width="16" />
                                    <TextBlock Text="Sign .vsix package" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,0">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"  Text=" Extract .vsix package "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <TextBlock Text="Extract the whole content of any existing .vsix package, including definition and manifest files." TextWrapping="Wrap" Margin="5"/>
                            <CheckBox Margin="5" x:Name="OnlySnippetsCheckBox" IsChecked="True" Content="Extract only code snippet files"/>
                            <Button Width="130" Height="30"  x:Name="ExtractButton" Margin="3" HorizontalAlignment="Left" Click="ExtractButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/CodeSnippetStudio;component/Images/ExtensionManager_vsix.png" Width="16" />
                                    <TextBlock Text="Extract .vsix" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="HelpTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="/CodeSnippetStudio;component/Images/StatusAnnotations_Help_and_inconclusive_16xLG_color.png" />
                        <TextBlock Margin="3,0,0,0" Text="Help &amp; settings"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <GroupBox Margin="0,10,0,0">
                        <GroupBox.Header>
                            <TextBlock Text=" Help " FontWeight="Bold"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <Button Margin="5" Name="HelpButton" Width="150" Height="30" HorizontalAlignment="Left" Click="HelpButton_Click">Show user guide (PDF)</Button>
                            <Label Margin="5,0,0,0" >
                                <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2017/ide/code-snippets-schema-reference" RequestNavigate="Hyperlink_RequestNavigate" >
                                    <InlineUIContainer>
                                        <TextBlock Text="Code Snippets Schema Reference" />
                                    </InlineUIContainer>
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="0,10,0,0">
                        <GroupBox.Header>
                            <TextBlock Text=" Code Editor Settings " FontWeight="Bold"></TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Default language:"/>
                                    <ComboBox Width="100" Margin="5,0,0,0" x:Name="PrefLanguageCombo" SelectionChanged="PrefLanguageCombo_SelectionChanged">
                                        <ComboBoxItem Tag="VB" Content="Visual Basic"/>
                                        <ComboBoxItem Tag="CSharp" Content="C#"/>
                                        <ComboBoxItem Tag="SQL" Content="SQL"/>
                                        <ComboBoxItem Tag="XML" Content="XML"/>
                                        <ComboBoxItem Tag="XAML" Content="XAML"/>
                                        <ComboBoxItem Tag="CPP" Content="C++"/>
                                        <ComboBoxItem Tag="HTML" Content="Html"/>
                                        <ComboBoxItem Tag="JavaScript" Content="JavaScript"/>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Editor Font Size: "/>
                                    <TextBox Text="14" Width="105" TextAlignment="Right" Name="FontSizeTextBox" TextChanged="FontSizeTextBox_TextChanged"/>
                                </StackPanel>
                            </StackPanel>
                            <!-- Color selection -->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Editor font color" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <syncfusion:ColorPicker Name="EditorForeColorPicker"
                                                        BrushMode="Solid" Color="Black" Width="280"
                                                        EnableToolTip="False" EnableSolidToGradientSwitch="False"
                                                        SelectedBrushChanged="EditorForeColorPicker_SelectedBrushChanged"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Editor selection color" FontWeight="Bold" HorizontalAlignment="Center" />
                                    <syncfusion:ColorPicker Name="EditorSelectionColorPicker"
                                                        BrushMode="Solid" Color="Black" Width="280" 
                                                        EnableToolTip="False" EnableSolidToGradientSwitch="False"
                                                        SelectedBrushChanged="EditorSelectionColorPicker_SelectedBrushChanged"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="0,10,0,0">
                        <GroupBox.Header>
                            <TextBlock Text=" Credits and information " FontWeight="Bold"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Code Snippet Studio has been developed by Alessandro Del Sole and has been built using some external components." TextWrapping="Wrap"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="The syntax editor, the property window, theme support, and data grids are offered by the:" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Label>
                                    <Hyperlink NavigateUri="https://www.syncfusion.com/products/communitylicense" RequestNavigate="Hyperlink_RequestNavigate" >
                                        <InlineUIContainer>
                                            <TextBlock Text="Essential Studio for WPF by Syncfusion (Community License)" />
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="0,10,0,0">
                        <GroupBox.Header>
                            <TextBlock Text=" Collaboration " FontWeight="Bold"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Code Snippet Studio is an open source WPF application written in C#. If you want to be an active contributor on the project, please join on GitHub, create a fork, send pull requests and submit your issues." TextWrapping="Wrap" />
                            <Label Margin="0,5,0,0" >
                                <Hyperlink NavigateUri="https://github.com/AlessandroDelSole/CodeSnippetStudio2022" RequestNavigate="Hyperlink_RequestNavigate" >
                                    <InlineUIContainer>
                                        <TextBlock Text="Code Snippet Studio on GitHub" />
                                    </InlineUIContainer>
                                </Hyperlink>
                            </Label>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
